#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1073930AF5824E9C-16468A0AC8FDBBD6
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:04:49	Run time	0:00:00:10
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.3NG030700.1.p	superfamily	366335	234	414	2.65126e-31	117.648	cl02988	Glyco_transf_10 superfamily	 - 	 - 
Q#2 - >Pavir.3NG030700.2.p	superfamily	366335	234	414	2.65126e-31	117.648	cl02988	Glyco_transf_10 superfamily	 - 	 - 
Q#3 - >Pavir.6KG308400.1.p	superfamily	366335	207	376	2.77144e-27	107.633	cl02988	Glyco_transf_10 superfamily	 - 	 - 
Q#4 - >Pavir.6NG275600.1.p	superfamily	366335	203	372	8.60085e-29	111.485	cl02988	Glyco_transf_10 superfamily	 - 	 - 
Q#5 - >Pavir.J779900.1.p	superfamily	366335	240	420	2.3792e-31	117.648	cl02988	Glyco_transf_10 superfamily	 - 	 - 
