#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3D8064C2506EA839-10ED4FB56337F754
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:07:18	Run time	0:00:00:06
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1NG213100.1.p	superfamily	386096	15	442	0	622.645	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#2 - >Pavir.J463000.1.p	superfamily	386096	19	442	0	618.793	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
