#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-4D730CF5F301957-11C6A8E48D905BE3
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:09:39	Run time	0:00:02:12
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1NG070000.1.p	specific	367100	104	332	1.46584e-89	270.305	pfam02485	Branch	 - 	cl27418
Q#2 - >Pavir.1NG070000.2.p	specific	367100	104	332	1.46584e-89	270.305	pfam02485	Branch	 - 	cl27418
Q#3 - >Pavir.1NG070000.3.p	specific	367100	104	332	1.46584e-89	270.305	pfam02485	Branch	 - 	cl27418
Q#4 - >Pavir.1NG072400.1.p	specific	367100	104	332	1.96526e-89	269.919	pfam02485	Branch	 - 	cl27418
Q#5 - >Pavir.2KG496300.1.p	superfamily	391737	84	111	1.11753e-06	46.1185	cl27418	Branch superfamily	C	 - 
Q#6 - >Pavir.2NG219000.1.p	specific	367100	103	327	2.3732e-91	274.157	pfam02485	Branch	 - 	cl27418
Q#7 - >Pavir.2NG219100.1.p	specific	367100	123	352	3.42021e-92	277.238	pfam02485	Branch	 - 	cl27418
Q#8 - >Pavir.2NG219300.1.p	specific	367100	121	347	1.85051e-95	285.327	pfam02485	Branch	 - 	cl27418
Q#9 - >Pavir.3KG151500.1.p	superfamily	391737	75	424	2.2001e-118	351.466	cl27418	Branch superfamily	 - 	 - 
Q#10 - >Pavir.3KG155000.1.p	superfamily	391737	75	333	8.79298e-64	204.821	cl27418	Branch superfamily	 - 	 - 
Q#11 - >Pavir.3KG179900.1.p	specific	367100	75	333	6.98315e-65	206.747	pfam02485	Branch	 - 	cl27418
Q#12 - >Pavir.3KG362500.1.p	superfamily	391737	48	424	1.19616e-117	349.54	cl27418	Branch superfamily	 - 	 - 
Q#13 - >Pavir.3KG363800.1.p	superfamily	391737	141	219	0.0007552	39.9553	cl27418	Branch superfamily	C	 - 
Q#14 - >Pavir.3KG549900.1.p	superfamily	391737	96	338	1.89364e-61	197.502	cl27418	Branch superfamily	 - 	 - 
Q#15 - >Pavir.3KG551300.1.p	superfamily	391737	96	338	6.65361e-60	193.65	cl27418	Branch superfamily	 - 	 - 
Q#16 - >Pavir.3KG569700.1.p	superfamily	391737	13	133	5.04375e-46	151.278	cl27418	Branch superfamily	N	 - 
Q#17 - >Pavir.3KG573800.1.p	superfamily	391737	54	425	0	564.867	cl27418	Branch superfamily	 - 	 - 
Q#18 - >Pavir.3NG042900.1.p	superfamily	391737	103	158	1.17295e-13	67.6896	cl27418	Branch superfamily	C	 - 
Q#19 - >Pavir.3NG264800.1.p	superfamily	391737	58	425	0	567.949	cl27418	Branch superfamily	 - 	 - 
Q#20 - >Pavir.3NG275700.1.p	superfamily	391737	93	335	3.10495e-61	197.117	cl27418	Branch superfamily	 - 	 - 
Q#21 - >Pavir.4KG318500.1.p	superfamily	391737	45	435	0	556.778	cl27418	Branch superfamily	 - 	 - 
Q#22 - >Pavir.4KG354700.1.p	specific	367100	94	322	2.62155e-84	256.437	pfam02485	Branch	 - 	cl27418
Q#23 - >Pavir.4KG354700.2.p	specific	367100	94	303	1.14674e-72	226.007	pfam02485	Branch	 - 	cl27418
Q#24 - >Pavir.4KG354700.3.p	superfamily	391737	94	262	7.34288e-61	192.494	cl27418	Branch superfamily	C	 - 
Q#25 - >Pavir.4KG376000.1.p	specific	367100	87	316	2.76615e-83	253.741	pfam02485	Branch	 - 	cl27418
Q#26 - >Pavir.4KG376000.2.p	specific	367100	87	316	2.76615e-83	253.741	pfam02485	Branch	 - 	cl27418
Q#27 - >Pavir.4NG187500.1.p	superfamily	391737	45	435	0	556.778	cl27418	Branch superfamily	 - 	 - 
Q#28 - >Pavir.4NG271000.1.p	specific	367100	94	322	3.36464e-84	256.052	pfam02485	Branch	 - 	cl27418
Q#29 - >Pavir.4NG312900.1.p	specific	367100	87	316	3.63535e-84	256.052	pfam02485	Branch	 - 	cl27418
Q#30 - >Pavir.5KG045500.1.p	superfamily	391737	24	265	1.4759e-128	370.726	cl27418	Branch superfamily	N	 - 
Q#31 - >Pavir.5KG105400.1.p	specific	367100	134	363	1.95562e-68	216.762	pfam02485	Branch	 - 	cl27418
Q#32 - >Pavir.5KG105500.1.p	superfamily	391737	116	336	5.67446e-59	190.953	cl27418	Branch superfamily	 - 	 - 
Q#33 - >Pavir.5KG113400.1.p	specific	367100	133	362	1.77023e-70	222.155	pfam02485	Branch	 - 	cl27418
Q#34 - >Pavir.5KG113500.1.p	specific	367100	118	348	6.12469e-67	212.525	pfam02485	Branch	 - 	cl27418
Q#35 - >Pavir.5KG113700.1.p	specific	367100	111	339	3.33755e-66	210.213	pfam02485	Branch	 - 	cl27418
Q#36 - >Pavir.5KG123100.1.p	superfamily	391737	56	295	8.6502e-93	280.975	cl27418	Branch superfamily	N	 - 
Q#37 - >Pavir.5KG200000.1.p	specific	367100	74	332	2.00844e-65	208.287	pfam02485	Branch	 - 	cl27418
Q#38 - >Pavir.5KG482200.1.p	superfamily	391737	64	235	4.01893e-59	187.487	cl27418	Branch superfamily	C	 - 
Q#39 - >Pavir.5KG482200.2.p	superfamily	391737	64	235	1.8105e-58	185.946	cl27418	Branch superfamily	C	 - 
Q#40 - >Pavir.5KG567400.1.p	superfamily	391737	73	402	4.90584e-95	291.375	cl27418	Branch superfamily	 - 	 - 
Q#41 - >Pavir.5KG671000.1.p	specific	367100	125	352	5.42605e-87	263.756	pfam02485	Branch	 - 	cl27418
Q#42 - >Pavir.5NG045800.1.p	superfamily	391737	117	496	0	591.446	cl27418	Branch superfamily	 - 	 - 
Q#43 - >Pavir.5NG045800.2.p	superfamily	391737	117	496	0	591.446	cl27418	Branch superfamily	 - 	 - 
Q#44 - >Pavir.5NG121600.1.p	specific	367100	119	348	1.16543e-67	214.451	pfam02485	Branch	 - 	cl27418
Q#45 - >Pavir.5NG121700.1.p	specific	367100	116	345	4.29488e-69	217.917	pfam02485	Branch	 - 	cl27418
Q#46 - >Pavir.5NG121800.1.p	superfamily	391737	132	360	2.99843e-57	187.872	cl27418	Branch superfamily	 - 	 - 
Q#47 - >Pavir.5NG122100.1.p	superfamily	391737	16	252	1.1458e-64	203.28	cl27418	Branch superfamily	 - 	 - 
Q#48 - >Pavir.5NG130900.1.p	superfamily	391737	53	401	6.23708e-124	364.563	cl27418	Branch superfamily	 - 	 - 
Q#49 - >Pavir.5NG451700.1.p	superfamily	391737	1	202	1.02e-47	158.597	cl27418	Branch superfamily	N	 - 
Q#50 - >Pavir.5NG451700.2.p	superfamily	391737	1	200	4.91354e-48	159.367	cl27418	Branch superfamily	N	 - 
Q#51 - >Pavir.5NG520800.1.p	superfamily	391737	74	397	2.16036e-90	279.049	cl27418	Branch superfamily	 - 	 - 
Q#52 - >Pavir.5NG522700.1.p	superfamily	391737	74	380	5.38461e-78	246.692	cl27418	Branch superfamily	 - 	 - 
Q#53 - >Pavir.6KG011800.1.p	specific	367100	142	368	2.24316e-89	270.69	pfam02485	Branch	 - 	cl27418
Q#54 - >Pavir.6KG037700.1.p	superfamily	391737	108	445	0	530.969	cl27418	Branch superfamily	 - 	 - 
Q#55 - >Pavir.6KG185000.1.p	specific	367100	184	412	2.98939e-80	248.733	pfam02485	Branch	 - 	cl27418
Q#56 - >Pavir.6KG412000.1.p	specific	367100	97	327	3.11218e-84	256.437	pfam02485	Branch	 - 	cl27418
Q#57 - >Pavir.6KG412000.2.p	specific	367100	97	327	3.11218e-84	256.437	pfam02485	Branch	 - 	cl27418
Q#58 - >Pavir.6KG412000.3.p	superfamily	391737	97	267	9.33514e-60	190.953	cl27418	Branch superfamily	C	 - 
Q#59 - >Pavir.6KG412000.4.p	superfamily	391737	97	267	9.33514e-60	190.953	cl27418	Branch superfamily	C	 - 
Q#60 - >Pavir.6NG052700.1.p	superfamily	391737	107	444	0	533.281	cl27418	Branch superfamily	 - 	 - 
Q#61 - >Pavir.6NG052700.2.p	superfamily	391737	107	444	0	533.281	cl27418	Branch superfamily	 - 	 - 
Q#62 - >Pavir.6NG103900.1.p	specific	367100	97	327	2.06083e-84	256.823	pfam02485	Branch	 - 	cl27418
Q#63 - >Pavir.6NG103900.2.p	specific	367100	97	327	3.36299e-85	257.978	pfam02485	Branch	 - 	cl27418
Q#64 - >Pavir.6NG103900.3.p	specific	367100	97	327	2.06083e-84	256.823	pfam02485	Branch	 - 	cl27418
Q#65 - >Pavir.6NG194900.1.p	specific	367100	184	412	5.43468e-81	250.659	pfam02485	Branch	 - 	cl27418
Q#66 - >Pavir.7KG005500.1.p	specific	367100	131	360	3.92925e-64	205.591	pfam02485	Branch	 - 	cl27418
Q#67 - >Pavir.7KG065400.1.p	superfamily	391737	62	403	2.61984e-116	345.688	cl27418	Branch superfamily	 - 	 - 
Q#68 - >Pavir.7KG065400.2.p	superfamily	391737	62	377	1.47286e-104	314.487	cl27418	Branch superfamily	 - 	 - 
Q#69 - >Pavir.7KG266700.1.p	superfamily	391737	62	295	1.12141e-61	197.117	cl27418	Branch superfamily	 - 	 - 
Q#70 - >Pavir.7KG335500.1.p	specific	367100	97	327	2.14348e-89	269.534	pfam02485	Branch	 - 	cl27418
Q#71 - >Pavir.7KG335500.2.p	specific	367100	97	327	2.14348e-89	269.534	pfam02485	Branch	 - 	cl27418
Q#72 - >Pavir.7KG335500.3.p	specific	367100	97	287	4.19478e-72	222.155	pfam02485	Branch	 - 	cl27418
Q#73 - >Pavir.7KG353400.1.p	superfamily	391737	193	277	2.9268e-27	105.824	cl27418	Branch superfamily	C	 - 
Q#74 - >Pavir.7KG415800.1.p	superfamily	391737	131	192	1.06632e-29	113.413	cl27418	Branch superfamily	NC	 - 
Q#75 - >Pavir.7NG038500.1.p	superfamily	391737	32	396	1.86358e-116	345.688	cl27418	Branch superfamily	 - 	 - 
Q#76 - >Pavir.7NG040200.1.p	superfamily	391737	36	400	4.10194e-115	342.607	cl27418	Branch superfamily	 - 	 - 
Q#77 - >Pavir.7NG081600.1.p	specific	367100	133	365	7.59932e-71	223.31	pfam02485	Branch	 - 	cl27418
Q#78 - >Pavir.7NG101700.1.p	specific	367100	74	332	2.00844e-65	208.287	pfam02485	Branch	 - 	cl27418
Q#79 - >Pavir.7NG205700.1.p	superfamily	391737	104	338	5.37883e-63	202.124	cl27418	Branch superfamily	 - 	 - 
Q#80 - >Pavir.7NG261300.1.p	superfamily	391737	138	194	1.05297e-12	64.608	cl27418	Branch superfamily	C	 - 
Q#81 - >Pavir.7NG409500.1.p	specific	367100	97	327	1.1922e-88	267.608	pfam02485	Branch	 - 	cl27418
Q#82 - >Pavir.7NG413200.1.p	specific	367100	186	412	1.30088e-87	267.608	pfam02485	Branch	 - 	cl27418
Q#83 - >Pavir.8KG186200.1.p	specific	367100	124	351	6.1667e-86	261.06	pfam02485	Branch	 - 	cl27418
Q#84 - >Pavir.9KG043400.1.p	superfamily	391737	326	508	5.42781e-89	281.36	cl27418	Branch superfamily	C	 - 
Q#85 - >Pavir.9KG068800.1.p	specific	367100	84	330	8.86859e-65	205.976	pfam02485	Branch	 - 	cl27418
Q#86 - >Pavir.9KG206000.1.p	superfamily	391737	54	351	5.57744e-128	376.119	cl27418	Branch superfamily	 - 	 - 
Q#87 - >Pavir.9KG488800.1.p	superfamily	391737	190	537	3.96777e-125	373.038	cl27418	Branch superfamily	 - 	 - 
Q#88 - >Pavir.9KG585400.1.p	superfamily	391737	67	415	1.18267e-121	359.556	cl27418	Branch superfamily	 - 	 - 
Q#89 - >Pavir.9NG118900.1.p	specific	367100	105	331	1.03087e-90	272.616	pfam02485	Branch	 - 	cl27418
Q#90 - >Pavir.9NG119000.1.p	specific	367100	124	353	2.0306e-92	277.623	pfam02485	Branch	 - 	cl27418
Q#91 - >Pavir.9NG119100.1.p	specific	367100	121	347	7.53722e-94	281.09	pfam02485	Branch	 - 	cl27418
Q#92 - >Pavir.9NG152700.1.p	superfamily	391737	170	478	1.08567e-177	505.161	cl27418	Branch superfamily	 - 	 - 
Q#93 - >Pavir.9NG183800.1.p	superfamily	391737	85	331	5.35339e-64	204.05	cl27418	Branch superfamily	 - 	 - 
Q#94 - >Pavir.9NG321400.1.p	superfamily	391737	42	417	2.2841e-138	401.928	cl27418	Branch superfamily	 - 	 - 
Q#95 - >Pavir.9NG697100.1.p	superfamily	391737	57	402	5.66665e-130	379.971	cl27418	Branch superfamily	 - 	 - 
Q#96 - >Pavir.9NG751800.1.p	superfamily	391737	68	387	1.12631e-114	341.451	cl27418	Branch superfamily	 - 	 - 
Q#97 - >Pavir.9NG751800.2.p	superfamily	391737	67	386	1.11207e-114	341.451	cl27418	Branch superfamily	 - 	 - 
Q#98 - >Pavir.J215400.1.p	superfamily	391737	129	342	5.99216e-143	410.787	cl27418	Branch superfamily	C	 - 
Q#99 - >Pavir.J311600.1.p	specific	367100	1	225	1.02466e-89	266.067	pfam02485	Branch	 - 	cl27418
Q#100 - >Pavir.J582000.1.p	superfamily	391737	53	167	4.18701e-24	97.2346	cl27418	Branch superfamily	C	 - 
Q#101 - >Pavir.J591800.1.p	specific	367100	146	373	2.74486e-90	273.001	pfam02485	Branch	 - 	cl27418
