#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-30EAB14BE053F40C-346E5CC1C925DA06
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:17:23	Run time	0:00:00:16
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG367100.1.p	specific	368082	57	385	0	672.435	pfam04724	Glyco_transf_17	 - 	cl04706
Q#2 - >Pavir.1NG328500.1.p	specific	368082	38	385	0	693.236	pfam04724	Glyco_transf_17	 - 	cl04706
Q#3 - >Pavir.1NG328500.2.p	specific	368082	9	356	0	687.073	pfam04724	Glyco_transf_17	 - 	cl04706
Q#4 - >Pavir.3KG536200.1.p	specific	368082	14	363	0	622.744	pfam04724	Glyco_transf_17	 - 	cl04706
Q#5 - >Pavir.3KG536200.2.p	specific	368082	14	301	0	534.534	pfam04724	Glyco_transf_17	 - 	cl04706
Q#6 - >Pavir.3NG288500.1.p	specific	368082	14	363	0	625.826	pfam04724	Glyco_transf_17	 - 	cl04706
Q#7 - >Pavir.3NG288500.2.p	specific	368082	14	363	0	625.826	pfam04724	Glyco_transf_17	 - 	cl04706
Q#8 - >Pavir.7NG233300.1.p	specific	368082	39	386	0	685.917	pfam04724	Glyco_transf_17	 - 	cl04706
Q#9 - >Pavir.J674900.1.p	specific	368082	40	387	0	687.843	pfam04724	Glyco_transf_17	 - 	cl04706
