#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2C14E3F40999DB53-3D5260EB4FF4DB1A
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:21:01	Run time	0:00:00:19
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.5KG542000.1.p	superfamily	385653	1	181	2.66298e-42	146.634	cl10013	Glycosyltransferase_GTB-type superfamily	N	 - 
Q#2 - >Pavir.5KG542200.1.p	superfamily	385653	39	212	1.02427e-57	189.17	cl10013	Glycosyltransferase_GTB-type superfamily	C	 - 
Q#3 - >Pavir.5NG500100.1.p	superfamily	385653	39	452	5.35737e-106	320.744	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#4 - >Pavir.5NG500100.2.p	superfamily	385653	39	431	1.32085e-110	331.53	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#5 - >Pavir.5NG500100.3.p	superfamily	385653	39	423	6.95548e-111	331.53	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#6 - >Pavir.5NG500100.4.p	superfamily	385653	39	431	1.32085e-110	331.53	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#7 - >Pavir.5NG500100.5.p	superfamily	385653	39	444	2.54673e-106	320.359	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#8 - >Pavir.5NG500100.6.p	superfamily	385653	39	444	2.54673e-106	320.359	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#9 - >Pavir.5NG500100.7.p	superfamily	385653	39	423	6.95548e-111	331.53	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#10 - >Pavir.5NG500100.8.p	superfamily	385653	4	312	2.83103e-76	239.467	cl10013	Glycosyltransferase_GTB-type superfamily	N	 - 
Q#11 - >Pavir.5NG500100.9.p	superfamily	385653	4	304	1.14852e-76	239.467	cl10013	Glycosyltransferase_GTB-type superfamily	N	 - 
