#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1D7BA36B053E4554-29757C5DBFA34DE2
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:23:13	Run time	0:00:01:29
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG014500.1.p	superfamily	177855	9	632	0	617.806	cl31841	PLN02205 superfamily	C	 - 
Q#2 - >Pavir.1KG530100.1.p	superfamily	177855	1	833	0	1165.56	cl31841	PLN02205 superfamily	 - 	 - 
Q#3 - >Pavir.1KG530100.2.p	superfamily	177855	1	741	0	1042.3	cl31841	PLN02205 superfamily	 - 	 - 
Q#4 - >Pavir.1NG049900.1.p	superfamily	177855	23	564	0	552.707	cl31841	PLN02205 superfamily	C	 - 
Q#5 - >Pavir.1NG512500.1.p	superfamily	177855	1	833	0	1149.38	cl31841	PLN02205 superfamily	 - 	 - 
Q#6 - >Pavir.1NG515700.1.p	superfamily	177855	1	833	0	1150.15	cl31841	PLN02205 superfamily	 - 	 - 
Q#7 - >Pavir.2KG302400.1.p	superfamily	177855	1	868	0	1546.52	cl31841	PLN02205 superfamily	 - 	 - 
Q#8 - >Pavir.2KG414600.1.p	superfamily	177855	1	845	0	1154.77	cl31841	PLN02205 superfamily	 - 	 - 
Q#9 - >Pavir.2NG323200.1.p	superfamily	177855	1	573	0	1105.47	cl31841	PLN02205 superfamily	N	 - 
Q#10 - >Pavir.2NG323300.1.p	superfamily	177855	1	231	8.44287e-113	343.929	cl31841	PLN02205 superfamily	C	 - 
Q#11 - >Pavir.2NG382600.1.p	superfamily	177855	1	856	0	1249.92	cl31841	PLN02205 superfamily	 - 	 - 
Q#12 - >Pavir.3KG343200.1.p	specific	215556	31	961	0	1839.82	PLN03064	PLN03064	 - 	cl33625
Q#13 - >Pavir.3KG345500.1.p	superfamily	177855	1	752	0	1172.88	cl31841	PLN02205 superfamily	 - 	 - 
Q#14 - >Pavir.3KG349100.1.p	specific	215556	31	961	0	1839.82	PLN03064	PLN03064	 - 	cl33625
Q#15 - >Pavir.3KG350100.1.p	superfamily	177855	1	870	0	1276.5	cl31841	PLN02205 superfamily	 - 	 - 
Q#16 - >Pavir.3KG350100.2.p	superfamily	177855	1	870	0	1276.5	cl31841	PLN02205 superfamily	 - 	 - 
Q#17 - >Pavir.3KG455200.1.p	superfamily	177855	59	214	4.32489e-52	179.449	cl31841	PLN02205 superfamily	NC	 - 
Q#18 - >Pavir.5KG522100.1.p	superfamily	177855	1	866	0	1239.13	cl31841	PLN02205 superfamily	 - 	 - 
Q#19 - >Pavir.5KG539800.1.p	superfamily	177855	1	870	0	1297.3	cl31841	PLN02205 superfamily	 - 	 - 
Q#20 - >Pavir.5KG539800.2.p	superfamily	177855	1	870	0	1297.3	cl31841	PLN02205 superfamily	 - 	 - 
Q#21 - >Pavir.5NG198900.1.p	specific	215556	31	960	0	1822.48	PLN03064	PLN03064	 - 	cl33625
Q#22 - >Pavir.5NG198900.2.p	specific	215556	31	960	0	1822.48	PLN03064	PLN03064	 - 	cl33625
Q#23 - >Pavir.5NG198900.3.p	specific	215556	31	837	0	1673.03	PLN03064	PLN03064	 - 	cl33625
Q#24 - >Pavir.5NG478300.1.p	superfamily	177855	1	863	0	1249.92	cl31841	PLN02205 superfamily	 - 	 - 
Q#25 - >Pavir.5NG478300.2.p	superfamily	177855	1	681	0	990.679	cl31841	PLN02205 superfamily	C	 - 
Q#26 - >Pavir.5NG496700.1.p	superfamily	177855	1	870	0	1293.06	cl31841	PLN02205 superfamily	 - 	 - 
Q#27 - >Pavir.6KG237100.1.p	superfamily	177855	1	686	0	692.15	cl31841	PLN02205 superfamily	 - 	 - 
Q#28 - >Pavir.6KG237100.2.p	superfamily	177855	1	499	1.94587e-171	505.328	cl31841	PLN02205 superfamily	C	 - 
Q#29 - >Pavir.6KG247400.1.p	superfamily	177855	1	844	0	1250.69	cl31841	PLN02205 superfamily	 - 	 - 
Q#30 - >Pavir.6KG247400.2.p	superfamily	177855	1	844	0	1250.69	cl31841	PLN02205 superfamily	 - 	 - 
Q#31 - >Pavir.6NG117100.1.p	superfamily	177855	1	844	0	1241.83	cl31841	PLN02205 superfamily	 - 	 - 
Q#32 - >Pavir.6NG237500.1.p	superfamily	177855	2	802	0	966.412	cl31841	PLN02205 superfamily	 - 	 - 
Q#33 - >Pavir.9KG540400.1.p	superfamily	177855	1	843	0	1452.53	cl31841	PLN02205 superfamily	 - 	 - 
Q#34 - >Pavir.9NG840900.1.p	superfamily	177855	1	844	0	1466.4	cl31841	PLN02205 superfamily	 - 	 - 
Q#35 - >Pavir.J465800.1.p	superfamily	177855	1	484	0	623.199	cl31841	PLN02205 superfamily	N	 - 
