#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3056CE275AA906E1-2FD253ABDE3754BB
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:26:55	Run time	0:00:00:20
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG098900.1.p	superfamily	386096	1	99	1.46482e-61	194.836	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#2 - >Pavir.1KG508700.1.p	superfamily	386096	1	96	1.5253e-50	162.865	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#3 - >Pavir.1KG508700.2.p	superfamily	386096	5	90	4.08994e-36	125.115	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#4 - >Pavir.2KG540000.3.p	superfamily	386096	37	142	5.82877e-56	182.125	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#4 - >Pavir.2KG540000.3.p	specific	224136	30	249	3.64516e-15	75.7441	COG1215	BcsA	N	cl34185
Q#5 - >Pavir.2NG029600.1.p	superfamily	386096	78	317	2.60001e-119	349.687	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#6 - >Pavir.3KG478800.1.p	specific	224136	156	548	2.06627e-11	66.1141	COG1215	BcsA	 - 	cl34185
Q#7 - >Pavir.5KG704300.1.p	superfamily	386096	85	205	2.15988e-11	62.9998	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#7 - >Pavir.5KG704300.1.p	superfamily	386096	148	316	9.24169e-11	60.7553	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#8 - >Pavir.5KG704300.2.p	superfamily	386096	30	261	1.25708e-11	63.385	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#9 - >Pavir.5KG733800.1.p	superfamily	386096	148	316	1.18301e-11	63.0665	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#9 - >Pavir.5KG733800.1.p	superfamily	386096	85	205	2.02091e-11	62.9998	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#10 - >Pavir.6KG093900.1.p	superfamily	386096	285	521	4.44623e-116	350.072	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#11 - >Pavir.6NG161800.1.p	superfamily	386096	289	525	1.53412e-116	351.227	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#11 - >Pavir.6NG161800.1.p	superfamily	377617	140	188	0.00359216	37.5348	cl22921	YabB superfamily	C	 - 
Q#11 - >Pavir.6NG161800.1.p	superfamily	355797	134	236	0.00487962	38.7844	cl28921	STAT_CCD superfamily	C	 - 
Q#12 - >Pavir.9NG270200.1.p	superfamily	386096	85	205	2.13945e-11	62.9998	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#12 - >Pavir.9NG270200.1.p	specific	224136	83	475	5.78504e-11	64.5733	COG1215	BcsA	 - 	cl34185
