#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-CAAF013B76EABE0-178FF351DB8E4B9
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:29:45	Run time	0:00:00:24
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG009700.1.p	superfamily	389829	1	541	0	597.786	cl21590	PMT_2 superfamily	 - 	 - 
Q#2 - >Pavir.1KG009700.2.p	superfamily	389829	1	520	0	562.348	cl21590	PMT_2 superfamily	 - 	 - 
Q#3 - >Pavir.1KG009700.3.p	superfamily	389829	1	541	0	597.786	cl21590	PMT_2 superfamily	 - 	 - 
Q#4 - >Pavir.1NG008100.1.p	superfamily	389829	1	543	0	599.327	cl21590	PMT_2 superfamily	 - 	 - 
Q#5 - >Pavir.5KG040800.1.p	superfamily	389829	50	454	2.50432e-89	281.945	cl21590	PMT_2 superfamily	 - 	 - 
Q#6 - >Pavir.5NG031500.1.p	superfamily	389829	49	453	9.26141e-90	282.716	cl21590	PMT_2 superfamily	 - 	 - 
Q#7 - >Pavir.5NG031500.2.p	superfamily	389829	1	289	5.82108e-50	173.704	cl21590	PMT_2 superfamily	N	 - 
Q#8 - >Pavir.7KG273000.1.p	superfamily	389829	37	207	1.3237e-07	50.8255	cl21590	PMT_2 superfamily	C	 - 
Q#9 - >Pavir.7KG273000.2.p	superfamily	389829	37	171	2.38518e-06	46.5883	cl21590	PMT_2 superfamily	C	 - 
Q#10 - >Pavir.7KG273000.3.p	superfamily	389829	37	163	1.81935e-05	43.5067	cl21590	PMT_2 superfamily	C	 - 
Q#11 - >Pavir.7KG273000.4.p	superfamily	389829	37	187	0.000703947	39.2695	cl21590	PMT_2 superfamily	C	 - 
Q#12 - >Pavir.7NG267800.1.p	superfamily	389829	39	377	9.84657e-31	123.243	cl21590	PMT_2 superfamily	 - 	 - 
Q#13 - >Pavir.7NG267800.2.p	superfamily	389829	39	377	2.00673e-30	121.702	cl21590	PMT_2 superfamily	 - 	 - 
Q#14 - >Pavir.7NG267800.3.p	superfamily	389829	39	377	1.56847e-29	118.235	cl21590	PMT_2 superfamily	 - 	 - 
Q#15 - >Pavir.J788600.1.p	superfamily	389829	1	85	7.37846e-10	53.5219	cl21590	PMT_2 superfamily	NC	 - 
