#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2D48B63AFB12E2AD-EEA5111EE8D9F3
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:32:09	Run time	0:00:00:14
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.9KG188900.1.p	specific	375830	765	1032	0	610.749	pfam18404	Glyco_transf_24	 - 	cl39742
Q#1 - >Pavir.9KG188900.1.p	specific	368901	619	712	6.91009e-37	134.14	pfam06427	UDP-g_GGTase	 - 	cl05763
Q#1 - >Pavir.9KG188900.1.p	specific	375828	1	198	3.79237e-33	128.52	pfam18402	Thioredoxin_14	N	cl39740
Q#1 - >Pavir.9KG188900.1.p	specific	375829	214	458	2.49041e-29	116.112	pfam18403	Thioredoxin_15	 - 	cl39741
Q#2 - >Pavir.9KG189000.1.p	superfamily	375826	79	233	3.12545e-35	123.47	cl39738	Thioredoxin_12 superfamily	N	 - 
Q#3 - >Pavir.9NG299400.1.p	specific	375830	1311	1578	0	615.757	pfam18404	Glyco_transf_24	 - 	cl39742
Q#3 - >Pavir.9NG299400.1.p	specific	375828	481	743	1.81904e-67	227.902	pfam18402	Thioredoxin_14	 - 	cl39740
Q#3 - >Pavir.9NG299400.1.p	specific	375826	65	265	1.20444e-49	174.316	pfam18400	Thioredoxin_12	 - 	cl39738
Q#3 - >Pavir.9NG299400.1.p	specific	375827	349	478	4.23699e-41	147.694	pfam18401	Thioredoxin_13	 - 	cl39739
Q#3 - >Pavir.9NG299400.1.p	specific	368901	1165	1258	1.06428e-36	134.14	pfam06427	UDP-g_GGTase	 - 	cl05763
Q#3 - >Pavir.9NG299400.1.p	specific	375829	759	1004	4.57477e-28	113.031	pfam18403	Thioredoxin_15	 - 	cl39741
