#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-18F3ECBF0940D7A0-3B0EEBEF0D406942
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:36:52	Run time	0:00:00:25
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG017900.1.p	superfamily	366297	161	312	1.88185e-26	107.3	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#2 - >Pavir.1NG052600.1.p	superfamily	366297	164	312	1.22779e-24	102.293	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#3 - >Pavir.3KG028500.1.p	superfamily	366297	209	422	1.50214e-38	140.428	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#4 - >Pavir.3NG017000.1.p	superfamily	366297	152	365	4.11412e-37	135.035	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#5 - >Pavir.5KG653800.1.p	superfamily	366297	172	377	1.13802e-29	115.775	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#6 - >Pavir.5NG109400.1.p	superfamily	366297	169	374	6.67791e-30	116.16	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#7 - >Pavir.5NG109400.2.p	superfamily	366297	169	374	6.67791e-30	116.16	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#8 - >Pavir.7KG248000.1.p	superfamily	366297	104	349	9.9075e-20	87.6553	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#9 - >Pavir.7NG344100.1.p	superfamily	366297	90	339	5.78189e-20	88.0405	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#10 - >Pavir.8KG049700.1.p	superfamily	366297	9	226	2.67001e-39	136.961	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#11 - >Pavir.8KG287000.1.p	superfamily	366297	168	314	1.93277e-20	90.7369	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#12 - >Pavir.8NG055100.1.p	superfamily	366297	156	369	9.61119e-34	126.175	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#13 - >Pavir.8NG114900.1.p	superfamily	366297	168	314	1.49065e-20	91.1221	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#14 - >Pavir.8NG114900.2.p	superfamily	366297	168	238	1.95885e-17	81.8773	cl02965	Glyco_transf_29 superfamily	C	 - 
Q#15 - >Pavir.8NG114900.3.p	superfamily	366297	168	314	2.44976e-21	91.1221	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#16 - >Pavir.9KG353600.1.p	superfamily	366297	164	312	5.04185e-26	106.145	cl02965	Glyco_transf_29 superfamily	 - 	 - 
Q#17 - >Pavir.9NG564700.1.p	superfamily	366297	169	374	6.67791e-30	116.16	cl02965	Glyco_transf_29 superfamily	 - 	 - 
