#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1AA41DC09C684135-3D345AFD3E64387C
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:39:36	Run time	0:00:00:13
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.5KG652300.1.p	superfamily	235589	34	452	5.0062e-108	326.024	cl35377	PRK05749 superfamily	 - 	 - 
Q#2 - >Pavir.5KG652300.2.p	superfamily	235589	34	443	8.49099e-111	332.958	cl35377	PRK05749 superfamily	 - 	 - 
Q#3 - >Pavir.5KG652300.3.p	superfamily	235589	34	443	8.49099e-111	332.958	cl35377	PRK05749 superfamily	 - 	 - 
Q#4 - >Pavir.5KG652300.4.p	superfamily	235589	34	452	5.0062e-108	326.024	cl35377	PRK05749 superfamily	 - 	 - 
Q#5 - >Pavir.5KG652300.5.p	superfamily	235589	34	452	5.0062e-108	326.024	cl35377	PRK05749 superfamily	 - 	 - 
Q#6 - >Pavir.5KG652300.6.p	superfamily	235589	34	443	8.49099e-111	332.958	cl35377	PRK05749 superfamily	 - 	 - 
Q#7 - >Pavir.5NG107700.1.p	superfamily	235589	1	307	2.39058e-68	218.939	cl35377	PRK05749 superfamily	N	 - 
Q#8 - >Pavir.5NG107800.1.p	superfamily	235589	53	115	3.08704e-14	67.1701	cl35377	PRK05749 superfamily	C	 - 
