#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-161D745DC1BBBBC7-3FEB4B79789A33BE
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:41:54	Run time	0:00:02:17
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG067000.1.p	superfamily	178735	1	400	0	688.244	cl31980	PLN03193 superfamily	 - 	 - 
Q#2 - >Pavir.1KG280900.1.p	superfamily	389837	120	252	1.04471e-09	56.9502	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#3 - >Pavir.1KG346400.1.p	superfamily	215596	16	613	0	895.311	cl27711	PLN03133 superfamily	 - 	 - 
Q#4 - >Pavir.1KG361800.1.p	superfamily	178735	13	394	0	614.286	cl31980	PLN03193 superfamily	 - 	 - 
Q#5 - >Pavir.1NG059800.1.p	superfamily	178735	17	401	0	668.599	cl31980	PLN03193 superfamily	 - 	 - 
Q#6 - >Pavir.1NG059800.2.p	superfamily	178735	17	352	0	578.847	cl31980	PLN03193 superfamily	 - 	 - 
Q#7 - >Pavir.1NG306100.1.p	superfamily	178735	2	396	0	613.13	cl31980	PLN03193 superfamily	 - 	 - 
Q#8 - >Pavir.1NG306100.2.p	superfamily	178735	2	395	0	611.589	cl31980	PLN03193 superfamily	 - 	 - 
Q#9 - >Pavir.1NG317300.1.p	superfamily	215596	16	614	0	898.393	cl27711	PLN03133 superfamily	 - 	 - 
Q#10 - >Pavir.1NG317300.2.p	superfamily	215596	16	588	0	894.541	cl27711	PLN03133 superfamily	 - 	 - 
Q#11 - >Pavir.1NG317300.3.p	superfamily	215596	16	614	0	898.393	cl27711	PLN03133 superfamily	 - 	 - 
Q#12 - >Pavir.1NG317300.4.p	superfamily	215596	16	588	0	894.541	cl27711	PLN03133 superfamily	 - 	 - 
Q#13 - >Pavir.1NG520600.1.p	superfamily	389837	80	232	3.50595e-08	52.713	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#14 - >Pavir.1NG520600.2.p	superfamily	389837	80	232	3.50595e-08	52.713	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#15 - >Pavir.1NG520700.1.p	superfamily	389837	115	280	4.86927e-10	58.1058	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#16 - >Pavir.2KG101200.1.p	superfamily	215596	1	447	2.42602e-123	372.21	cl27711	PLN03133 superfamily	N	 - 
Q#17 - >Pavir.2KG101700.1.p	superfamily	215596	1	446	1.24944e-126	380.685	cl27711	PLN03133 superfamily	N	 - 
Q#18 - >Pavir.2KG101700.2.p	superfamily	215596	1	410	3.7652e-104	321.364	cl27711	PLN03133 superfamily	N	 - 
Q#19 - >Pavir.2KG101700.3.p	superfamily	215596	7	387	4.34942e-113	343.706	cl27711	PLN03133 superfamily	N	 - 
Q#20 - >Pavir.2KG101700.4.p	superfamily	215596	7	351	1.35366e-90	284	cl27711	PLN03133 superfamily	N	 - 
Q#21 - >Pavir.2KG108000.1.p	superfamily	215596	175	659	1.57776e-123	380.3	cl27711	PLN03133 superfamily	N	 - 
Q#22 - >Pavir.2KG254600.1.p	superfamily	215596	24	117	0.00143764	38.6275	cl27711	PLN03133 superfamily	N	 - 
Q#23 - >Pavir.2KG254900.1.p	superfamily	389837	113	280	1.25665e-09	56.9502	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#24 - >Pavir.2KG322400.1.p	superfamily	389837	29	160	2.61601e-09	54.639	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#25 - >Pavir.2KG322500.1.p	superfamily	178735	85	263	8.6145e-12	65.3762	cl31980	PLN03193 superfamily	N	 - 
Q#26 - >Pavir.2KG348300.1.p	superfamily	178735	1	296	0	511.052	cl31980	PLN03193 superfamily	N	 - 
Q#27 - >Pavir.2KG348300.2.p	superfamily	178735	1	296	0	511.052	cl31980	PLN03193 superfamily	N	 - 
Q#28 - >Pavir.2NG074400.1.p	superfamily	215596	1	447	1.20843e-122	370.284	cl27711	PLN03133 superfamily	N	 - 
Q#29 - >Pavir.2NG074500.1.p	superfamily	215596	1	486	1.05413e-130	392.626	cl27711	PLN03133 superfamily	N	 - 
Q#30 - >Pavir.2NG074500.2.p	superfamily	215596	7	387	3.46981e-112	341.009	cl27711	PLN03133 superfamily	N	 - 
Q#31 - >Pavir.2NG349700.1.p	superfamily	178735	23	392	0	567.676	cl31980	PLN03193 superfamily	 - 	 - 
Q#32 - >Pavir.2NG352300.1.p	superfamily	178735	23	392	0	567.676	cl31980	PLN03193 superfamily	 - 	 - 
Q#33 - >Pavir.2NG645400.1.p	superfamily	178735	19	405	0	538.401	cl31980	PLN03193 superfamily	 - 	 - 
Q#34 - >Pavir.3KG197100.1.p	superfamily	178735	90	356	6.0107e-43	153.972	cl31980	PLN03193 superfamily	N	 - 
Q#35 - >Pavir.3KG198400.1.p	superfamily	178735	90	356	6.0107e-43	153.972	cl31980	PLN03193 superfamily	N	 - 
Q#36 - >Pavir.3KG288900.1.p	superfamily	389837	178	323	1.51088e-13	68.8914	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#37 - >Pavir.3KG288900.2.p	superfamily	389837	114	259	1.42467e-13	68.5062	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#38 - >Pavir.3KG288900.3.p	superfamily	389837	114	259	1.42467e-13	68.5062	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#39 - >Pavir.3KG544500.1.p	superfamily	215596	115	658	4.63479e-121	373.751	cl27711	PLN03133 superfamily	 - 	 - 
Q#40 - >Pavir.3NG281700.1.p	superfamily	215596	170	653	1.06227e-121	375.292	cl27711	PLN03133 superfamily	N	 - 
Q#41 - >Pavir.4KG042900.1.p	superfamily	178735	95	348	1.57194e-58	194.803	cl31980	PLN03193 superfamily	N	 - 
Q#42 - >Pavir.4KG047100.1.p	superfamily	178735	174	427	2.37026e-58	196.729	cl31980	PLN03193 superfamily	N	 - 
Q#42 - >Pavir.4KG047100.1.p	superfamily	223021	15	176	1.4101e-05	47.6257	cl33720	PHA03247 superfamily	N	 - 
Q#43 - >Pavir.4KG070400.1.p	superfamily	178735	91	342	1.57394e-82	256.435	cl31980	PLN03193 superfamily	N	 - 
Q#43 - >Pavir.4KG070400.1.p	specific	372571	28	106	3.5618e-06	44.1864	pfam13334	DUF4094	 - 	cl38400
Q#44 - >Pavir.4KG070400.2.p	superfamily	178735	91	342	5.26636e-82	255.28	cl31980	PLN03193 superfamily	N	 - 
Q#44 - >Pavir.4KG070400.2.p	specific	372571	28	106	3.45867e-06	44.1864	pfam13334	DUF4094	 - 	cl38400
Q#45 - >Pavir.4KG088700.1.p	superfamily	178735	91	342	1.85922e-81	253.739	cl31980	PLN03193 superfamily	N	 - 
Q#45 - >Pavir.4KG088700.1.p	specific	372571	28	106	3.35853e-06	44.1864	pfam13334	DUF4094	 - 	cl38400
Q#46 - >Pavir.4KG094600.1.p	superfamily	389837	132	265	5.11377e-09	55.0242	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#47 - >Pavir.4KG203200.1.p	specific	215596	1	637	0	1252.78	PLN03133	PLN03133	 - 	cl27711
Q#48 - >Pavir.4KG405400.1.p	superfamily	178735	1	400	0	662.05	cl31980	PLN03193 superfamily	 - 	 - 
Q#49 - >Pavir.4KG405400.2.p	superfamily	178735	11	377	0	628.923	cl31980	PLN03193 superfamily	 - 	 - 
Q#50 - >Pavir.4NG037400.1.p	superfamily	178735	95	348	2.4767e-59	197.115	cl31980	PLN03193 superfamily	N	 - 
Q#51 - >Pavir.4NG068500.1.p	superfamily	389837	120	252	1.04471e-09	56.9502	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#52 - >Pavir.4NG101100.1.p	specific	215596	1	637	0	1257.4	PLN03133	PLN03133	 - 	cl27711
Q#53 - >Pavir.4NG294600.1.p	superfamily	178735	17	402	0	667.443	cl31980	PLN03193 superfamily	 - 	 - 
Q#54 - >Pavir.5KG107700.1.p	superfamily	178735	94	330	1.70589e-70	225.234	cl31980	PLN03193 superfamily	N	 - 
Q#54 - >Pavir.5KG107700.1.p	specific	372571	36	109	1.67596e-05	42.2604	pfam13334	DUF4094	 - 	cl38400
Q#55 - >Pavir.5KG252100.1.p	superfamily	389837	5	90	0.000300956	39.8765	cl21608	Galactosyl_T superfamily	NC	 - 
Q#56 - >Pavir.5KG260200.1.p	superfamily	215596	15	519	4.17948e-167	487.385	cl27711	PLN03133 superfamily	 - 	 - 
Q#57 - >Pavir.5KG672000.1.p	superfamily	178735	32	413	0	547.261	cl31980	PLN03193 superfamily	 - 	 - 
Q#58 - >Pavir.5KG672000.2.p	superfamily	178735	18	399	0	546.105	cl31980	PLN03193 superfamily	 - 	 - 
Q#59 - >Pavir.5NG266400.1.p	superfamily	178735	121	303	6.89295e-12	66.1466	cl31980	PLN03193 superfamily	N	 - 
Q#60 - >Pavir.5NG266500.1.p	superfamily	178735	66	240	6.10976e-07	50.3535	cl31980	PLN03193 superfamily	N	 - 
Q#61 - >Pavir.5NG266600.1.p	superfamily	178735	67	241	1.08826e-11	64.991	cl31980	PLN03193 superfamily	N	 - 
Q#62 - >Pavir.5NG346300.1.p	superfamily	215596	62	592	0	596.011	cl27711	PLN03133 superfamily	 - 	 - 
Q#63 - >Pavir.5NG394600.1.p	superfamily	215596	149	634	1.95773e-117	363.736	cl27711	PLN03133 superfamily	N	 - 
Q#64 - >Pavir.5NG394800.1.p	superfamily	215596	153	656	2.06487e-135	411.115	cl27711	PLN03133 superfamily	N	 - 
Q#65 - >Pavir.5NG394800.2.p	superfamily	215596	153	552	4.59312e-89	287.852	cl27711	PLN03133 superfamily	N	 - 
Q#66 - >Pavir.6KG019600.1.p	superfamily	178735	14	386	5.10429e-164	465.599	cl31980	PLN03193 superfamily	 - 	 - 
Q#67 - >Pavir.6KG019600.2.p	superfamily	178735	3	313	9.276e-153	434.012	cl31980	PLN03193 superfamily	N	 - 
Q#68 - >Pavir.6KG026800.1.p	superfamily	215596	9	455	7.45395e-124	373.751	cl27711	PLN03133 superfamily	N	 - 
Q#69 - >Pavir.6KG117200.1.p	superfamily	215596	158	647	8.51957e-117	362.58	cl27711	PLN03133 superfamily	N	 - 
Q#70 - >Pavir.6KG168800.1.p	superfamily	178735	1	372	3.6038e-168	475.999	cl31980	PLN03193 superfamily	 - 	 - 
Q#71 - >Pavir.6KG168800.2.p	superfamily	178735	1	372	3.6038e-168	475.999	cl31980	PLN03193 superfamily	 - 	 - 
Q#72 - >Pavir.6KG168800.3.p	superfamily	178735	1	295	1.71615e-111	331.549	cl31980	PLN03193 superfamily	C	 - 
Q#73 - >Pavir.6KG232400.1.p	superfamily	178735	2	109	3.23296e-38	132.016	cl31980	PLN03193 superfamily	N	 - 
Q#74 - >Pavir.6KG232500.1.p	superfamily	178735	84	186	2.38856e-23	95.4218	cl31980	PLN03193 superfamily	NC	 - 
Q#74 - >Pavir.6KG232500.1.p	specific	372571	21	99	1.25563e-09	52.2756	pfam13334	DUF4094	 - 	cl38400
Q#75 - >Pavir.6NG016500.1.p	superfamily	178735	13	385	2.28213e-165	469.065	cl31980	PLN03193 superfamily	 - 	 - 
Q#76 - >Pavir.6NG028600.1.p	superfamily	215596	134	643	1.23131e-130	398.019	cl27711	PLN03133 superfamily	N	 - 
Q#77 - >Pavir.6NG214100.1.p	superfamily	178735	84	345	2.87657e-89	273.769	cl31980	PLN03193 superfamily	N	 - 
Q#77 - >Pavir.6NG214100.1.p	specific	372571	21	99	4.19096e-10	55.3572	pfam13334	DUF4094	 - 	cl38400
Q#78 - >Pavir.7NG047400.1.p	superfamily	178735	1	396	0	535.32	cl31980	PLN03193 superfamily	 - 	 - 
Q#79 - >Pavir.7NG168400.1.p	superfamily	178735	94	345	1.04713e-82	257.206	cl31980	PLN03193 superfamily	N	 - 
Q#79 - >Pavir.7NG168400.1.p	specific	372571	36	109	1.75731e-05	42.2604	pfam13334	DUF4094	 - 	cl38400
Q#80 - >Pavir.9KG042200.1.p	superfamily	215596	131	598	1.4246e-129	393.782	cl27711	PLN03133 superfamily	N	 - 
Q#81 - >Pavir.9KG118400.1.p	superfamily	178735	17	405	0	741.402	cl31980	PLN03193 superfamily	 - 	 - 
Q#82 - >Pavir.9NG067100.1.p	superfamily	215596	135	655	9.574e-134	406.493	cl27711	PLN03133 superfamily	N	 - 
Q#83 - >Pavir.9NG067100.2.p	superfamily	215596	135	655	9.574e-134	406.493	cl27711	PLN03133 superfamily	N	 - 
Q#84 - >Pavir.9NG152500.1.p	superfamily	215596	1	465	7.50287e-129	387.233	cl27711	PLN03133 superfamily	N	 - 
Q#85 - >Pavir.9NG227200.1.p	superfamily	178735	17	405	0	741.402	cl31980	PLN03193 superfamily	 - 	 - 
Q#86 - >Pavir.9NG627600.1.p	superfamily	178735	90	356	1.5416e-41	150.505	cl31980	PLN03193 superfamily	N	 - 
Q#87 - >Pavir.J233800.1.p	superfamily	215596	158	647	8.51957e-117	362.58	cl27711	PLN03133 superfamily	N	 - 
Q#88 - >Pavir.J234000.1.p	superfamily	215596	1	446	6.13068e-127	381.455	cl27711	PLN03133 superfamily	N	 - 
Q#89 - >Pavir.J479300.1.p	superfamily	178735	1	396	0	535.32	cl31980	PLN03193 superfamily	 - 	 - 
Q#90 - >Pavir.J587400.1.p	superfamily	178735	31	417	0	539.172	cl31980	PLN03193 superfamily	 - 	 - 
Q#91 - >Pavir.J729800.1.p	superfamily	178735	1	362	0	558.047	cl31980	PLN03193 superfamily	 - 	 - 
Q#92 - >Pavir.J766400.1.p	superfamily	215596	134	643	1.23131e-130	398.019	cl27711	PLN03133 superfamily	N	 - 
