#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2BE0F227EDFC4D38-1B50E85F1BC76248
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:47:18	Run time	0:00:00:11
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.2KG494700.1.p	specific	368001	488	614	1.05999e-27	107.716	pfam04572	Gb3_synth	 - 	cl04600
Q#1 - >Pavir.2KG494700.1.p	specific	309577	354	467	3.49119e-19	82.3793	pfam04488	Gly_transf_sug	 - 	cl19952
Q#2 - >Pavir.2NG543300.1.p	specific	368001	489	615	1.37448e-29	113.109	pfam04572	Gb3_synth	 - 	cl04600
Q#2 - >Pavir.2NG543300.1.p	specific	309577	357	473	1.98056e-20	85.8461	pfam04488	Gly_transf_sug	 - 	cl19952
Q#3 - >Pavir.7KG259300.1.p	specific	368001	368	490	5.28986e-35	126.976	pfam04572	Gb3_synth	 - 	cl04600
Q#3 - >Pavir.7KG259300.1.p	superfamily	388717	224	345	0.000170417	40.3925	cl19952	Gly_transf_sug superfamily	 - 	 - 
Q#4 - >Pavir.7NG337100.1.p	specific	368001	396	518	4.6898e-34	124.665	pfam04572	Gb3_synth	 - 	cl04600
Q#4 - >Pavir.7NG337100.1.p	superfamily	388717	252	373	0.00366045	36.5405	cl19952	Gly_transf_sug superfamily	 - 	 - 
