#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1A4CDAF1AEE6EEFC-3EC4C9B183C0BF70
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T18:57:55	Run time	0:00:01:13
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG171700.1.p	superfamily	388359	89	554	0	538.688	cl16914	O-FucT_like superfamily	 - 	 - 
Q#2 - >Pavir.1KG187700.1.p	superfamily	388359	4	61	3.31353e-14	66.8186	cl16914	O-FucT_like superfamily	C	 - 
Q#3 - >Pavir.1NG136500.1.p	superfamily	388359	92	491	8.00847e-162	467.811	cl16914	O-FucT_like superfamily	 - 	 - 
Q#4 - >Pavir.1NG472400.1.p	superfamily	388359	150	618	0	627.284	cl16914	O-FucT_like superfamily	 - 	 - 
Q#5 - >Pavir.1NG472500.1.p	superfamily	388359	93	555	0	584.912	cl16914	O-FucT_like superfamily	 - 	 - 
Q#6 - >Pavir.1NG472600.1.p	superfamily	388359	104	570	0	629.595	cl16914	O-FucT_like superfamily	 - 	 - 
Q#7 - >Pavir.1NG472700.1.p	superfamily	388359	125	560	0	644.233	cl16914	O-FucT_like superfamily	 - 	 - 
Q#8 - >Pavir.1NG472800.1.p	superfamily	388359	97	543	0	711.643	cl16914	O-FucT_like superfamily	 - 	 - 
Q#9 - >Pavir.1NG488400.1.p	superfamily	388359	97	284	1.09935e-81	254.026	cl16914	O-FucT_like superfamily	C	 - 
Q#10 - >Pavir.1NG488500.1.p	superfamily	388359	82	550	0	624.202	cl16914	O-FucT_like superfamily	 - 	 - 
Q#11 - >Pavir.2KG351800.1.p	superfamily	388359	70	532	0	611.491	cl16914	O-FucT_like superfamily	 - 	 - 
Q#12 - >Pavir.2NG355700.1.p	superfamily	388359	79	520	0	702.783	cl16914	O-FucT_like superfamily	 - 	 - 
Q#13 - >Pavir.4KG204100.1.p	superfamily	388359	98	544	0	588.764	cl16914	O-FucT_like superfamily	 - 	 - 
Q#14 - >Pavir.4KG204100.2.p	superfamily	388359	4	416	0	541.384	cl16914	O-FucT_like superfamily	 - 	 - 
Q#15 - >Pavir.4KG204200.1.p	superfamily	388359	56	514	0	585.297	cl16914	O-FucT_like superfamily	 - 	 - 
Q#16 - >Pavir.4KG223900.1.p	superfamily	388359	69	521	0	688.531	cl16914	O-FucT_like superfamily	 - 	 - 
Q#17 - >Pavir.4KG224000.1.p	superfamily	388359	36	493	0	678.515	cl16914	O-FucT_like superfamily	 - 	 - 
Q#18 - >Pavir.4KG224200.1.p	superfamily	388359	85	534	0	599.935	cl16914	O-FucT_like superfamily	 - 	 - 
Q#19 - >Pavir.4KG224300.1.p	superfamily	388359	82	530	0	547.548	cl16914	O-FucT_like superfamily	 - 	 - 
Q#20 - >Pavir.4NG091500.1.p	superfamily	388359	69	528	0	547.162	cl16914	O-FucT_like superfamily	 - 	 - 
Q#21 - >Pavir.4NG091600.1.p	superfamily	388359	79	525	0	626.128	cl16914	O-FucT_like superfamily	 - 	 - 
Q#22 - >Pavir.4NG091800.1.p	superfamily	388359	53	513	0	683.138	cl16914	O-FucT_like superfamily	 - 	 - 
Q#23 - >Pavir.4NG091900.1.p	superfamily	388359	67	521	0	704.324	cl16914	O-FucT_like superfamily	 - 	 - 
Q#24 - >Pavir.4NG119100.1.p	superfamily	388359	3	233	7.61267e-109	322.591	cl16914	O-FucT_like superfamily	N	 - 
Q#25 - >Pavir.5KG024000.1.p	superfamily	388359	69	434	0	536.762	cl16914	O-FucT_like superfamily	 - 	 - 
Q#26 - >Pavir.5KG630900.1.p	superfamily	388359	93	545	0	707.791	cl16914	O-FucT_like superfamily	 - 	 - 
Q#27 - >Pavir.5KG631000.1.p	superfamily	388359	102	527	0	616.113	cl16914	O-FucT_like superfamily	 - 	 - 
Q#28 - >Pavir.5KG631200.1.p	superfamily	388359	111	573	0	627.284	cl16914	O-FucT_like superfamily	 - 	 - 
Q#29 - >Pavir.5KG631500.1.p	superfamily	388359	92	584	0	572.2	cl16914	O-FucT_like superfamily	 - 	 - 
Q#30 - >Pavir.5KG631500.2.p	superfamily	388359	91	583	0	571.045	cl16914	O-FucT_like superfamily	 - 	 - 
Q#31 - >Pavir.5KG631600.1.p	superfamily	388359	98	556	0	616.884	cl16914	O-FucT_like superfamily	 - 	 - 
Q#32 - >Pavir.5KG631600.2.p	superfamily	388359	97	555	0	616.498	cl16914	O-FucT_like superfamily	 - 	 - 
Q#33 - >Pavir.7KG179900.1.p	superfamily	388359	80	550	0	558.333	cl16914	O-FucT_like superfamily	 - 	 - 
Q#34 - >Pavir.7NG185900.1.p	superfamily	388359	78	543	0	567.963	cl16914	O-FucT_like superfamily	 - 	 - 
Q#35 - >Pavir.J393000.1.p	superfamily	388359	95	306	2.81756e-80	250.944	cl16914	O-FucT_like superfamily	C	 - 
Q#36 - >Pavir.J393100.1.p	superfamily	388359	122	558	1.19719e-177	510.568	cl16914	O-FucT_like superfamily	 - 	 - 
Q#37 - >Pavir.J395600.1.p	superfamily	388359	119	531	0	533.68	cl16914	O-FucT_like superfamily	 - 	 - 
Q#38 - >Pavir.J561700.1.p	superfamily	388359	69	523	0	555.252	cl16914	O-FucT_like superfamily	 - 	 - 
Q#39 - >Pavir.J611600.1.p	superfamily	388359	4	61	3.31353e-14	66.8186	cl16914	O-FucT_like superfamily	C	 - 
Q#40 - >Pavir.J660700.1.p	superfamily	388359	81	490	0	572.586	cl16914	O-FucT_like superfamily	 - 	 - 
