#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3D575DF1807A099F-3C8E1F0BA5295742
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T19:06:15	Run time	0:00:00:06
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.6KG216700.1.p	superfamily	224839	30	207	7.02681e-31	119.132	cl34376	PMT1 superfamily	NC	 - 
Q#2 - >Pavir.6KG278900.1.p	superfamily	224839	26	206	4.56156e-32	122.214	cl34376	PMT1 superfamily	NC	 - 
Q#3 - >Pavir.6NG146800.1.p	superfamily	224839	28	206	1.93468e-31	120.673	cl34376	PMT1 superfamily	NC	 - 
Q#4 - >Pavir.J519800.1.p	superfamily	224839	30	207	2.49536e-30	117.206	cl34376	PMT1 superfamily	NC	 - 
