#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-285C5764A554B812-1CBA89674519229F
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-25T19:07:39	Run time	0:00:00:23
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG257000.1.p	superfamily	385653	629	973	7.17651e-148	447.952	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#1 - >Pavir.1KG257000.1.p	superfamily	274350	70	542	6.64244e-38	153.315	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#2 - >Pavir.1NG418700.1.p	superfamily	385653	624	984	1.58835e-164	491.479	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#2 - >Pavir.1NG418700.1.p	superfamily	274350	67	527	3.04139e-37	151.389	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#3 - >Pavir.2NG136500.1.p	superfamily	385653	568	885	5.07703e-133	406.736	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#3 - >Pavir.2NG136500.1.p	superfamily	274350	90	456	1.13827e-27	120.188	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#3 - >Pavir.2NG136500.1.p	specific	366144	442	475	0.000236775	38.9452	pfam00515	TPR_1	 - 	cl22897
Q#4 - >Pavir.6KG409700.1.p	superfamily	226428	288	835	1.45224e-96	315.95	cl27809	Spy superfamily	 - 	 - 
Q#4 - >Pavir.6KG409700.1.p	superfamily	274350	47	420	2.71542e-20	96.6912	cl37187	PEP_TPR_lipo superfamily	N	 - 
Q#5 - >Pavir.6NG324300.1.p	superfamily	226428	305	835	1.7242e-100	326.735	cl27809	Spy superfamily	 - 	 - 
Q#5 - >Pavir.6NG324300.1.p	superfamily	274350	36	438	2.66968e-21	99.7727	cl37187	PEP_TPR_lipo superfamily	NC	 - 
Q#6 - >Pavir.J576300.1.p	superfamily	226428	305	835	1.7242e-100	326.735	cl27809	Spy superfamily	 - 	 - 
Q#6 - >Pavir.J576300.1.p	superfamily	274350	36	438	2.66968e-21	99.7727	cl37187	PEP_TPR_lipo superfamily	NC	 - 
