#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-C5E765A1FB6E2E-35D5D9137EB02A61
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-24T22:51:29	Run time	0:00:00:08
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.3KG468800.1.p	superfamily	389829	32	453	6.04059e-83	262.925	cl21590	PMT_2 superfamily	 - 	 - 
Q#2 - >Pavir.3KG470300.1.p	superfamily	389829	32	298	1.2781e-57	190.892	cl21590	PMT_2 superfamily	C	 - 
Q#3 - >Pavir.3KG470300.2.p	superfamily	389829	32	197	6.69724e-29	111.156	cl21590	PMT_2 superfamily	C	 - 
Q#4 - >Pavir.3KG470300.3.p	superfamily	389829	32	269	1.16614e-43	153.143	cl21590	PMT_2 superfamily	C	 - 
Q#5 - >Pavir.7NG048700.1.p	superfamily	389829	92	167	3.26898e-19	83.0364	cl21590	PMT_2 superfamily	N	 - 
