#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2FC36AE15E7B832-32E26CF4827F1EB8
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-24T22:35:41	Run time	0:00:00:07
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.6KG143600.1.p	specific	223928	124	472	1.81265e-26	109.384	COG0859	RfaF	 - 	cl28200
Q#2 - >Pavir.6NG176800.1.p	specific	223928	122	470	5.20083e-26	108.228	COG0859	RfaF	 - 	cl28200
Q#3 - >Pavir.6NG176800.2.p	specific	223928	122	470	5.20083e-26	108.228	COG0859	RfaF	 - 	cl28200
