#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-32E8667ECB860428-188E756A72E813EB
#datatype	hitsConcise Results
#status	0
#Start time	2020-09-23T20:17:12	Run time	0:00:01:31
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Pavir.1KG216300.1.p	superfamily	215385	17	49	3.67901e-17	70.8818	cl30529	PLN02726 superfamily	C	 - 
Q#2 - >Pavir.1KG442700.1.p	superfamily	386096	235	471	2.20842e-115	345.835	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#3 - >Pavir.1NG056300.1.p	specific	133059	80	316	6.30559e-147	420.178	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#4 - >Pavir.1NG084500.1.p	specific	215385	1	242	0	505.772	PLN02726	PLN02726	 - 	cl30529
Q#5 - >Pavir.1NG084500.2.p	superfamily	215385	1	205	5.73823e-146	405.62	cl30529	PLN02726 superfamily	 - 	 - 
Q#6 - >Pavir.2KG043000.1.p	superfamily	386096	1	236	2.93778e-117	342.753	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#7 - >Pavir.2KG043000.2.p	superfamily	386096	1	232	5.21028e-113	331.968	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#8 - >Pavir.2KG268700.1.p	superfamily	386096	115	351	2.78619e-130	379.347	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#8 - >Pavir.2KG268700.1.p	superfamily	357701	298	431	0.00175356	41.0016	cl30825	PLN02893 superfamily	NC	 - 
Q#9 - >Pavir.2KG540000.1.p	superfamily	386096	137	373	3.10026e-129	377.421	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#10 - >Pavir.2KG540000.2.p	superfamily	386096	50	286	7.20712e-131	378.191	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#11 - >Pavir.2NG028000.1.p	superfamily	386096	236	472	1.79499e-114	343.524	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#12 - >Pavir.2NG596700.1.p	superfamily	386096	137	373	1.00206e-128	375.88	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#13 - >Pavir.2NG596700.2.p	superfamily	386096	50	286	1.52863e-130	377.421	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#14 - >Pavir.2NG600700.1.p	superfamily	386096	137	373	1.00206e-128	375.88	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#15 - >Pavir.2NG600700.2.p	superfamily	386096	137	373	1.55525e-128	373.954	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#16 - >Pavir.2NG600700.3.p	superfamily	386096	50	286	1.52863e-130	377.421	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#17 - >Pavir.3KG275000.1.p	specific	215385	1	242	0	508.083	PLN02726	PLN02726	 - 	cl30529
Q#18 - >Pavir.3KG275000.2.p	superfamily	215385	50	185	9.70771e-106	302.772	cl30529	PLN02726 superfamily	N	 - 
Q#19 - >Pavir.3KG275000.3.p	specific	215385	1	208	2.34781e-159	439.903	PLN02726	PLN02726	 - 	cl30529
Q#20 - >Pavir.3KG275000.4.p	superfamily	215385	6	178	3.26582e-137	382.123	cl30529	PLN02726 superfamily	N	 - 
Q#21 - >Pavir.3KG356600.1.p	superfamily	386096	229	465	4.99826e-115	344.679	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#22 - >Pavir.4KG202600.1.p	specific	133059	147	392	2.11701e-132	386.281	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#23 - >Pavir.4KG202600.2.p	specific	133059	147	382	1.18587e-135	393.985	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#24 - >Pavir.4KG327800.1.p	specific	133059	102	340	1.1527e-140	405.155	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#25 - >Pavir.4NG101500.1.p	superfamily	386096	3	224	4.34834e-124	358.931	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#26 - >Pavir.4NG240500.1.p	superfamily	386096	62	344	1.31761e-125	366.635	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#26 - >Pavir.4NG240500.1.p	superfamily	184755	261	420	3.01389e-06	49.5953	cl33011	hmsR superfamily	N	 - 
Q#27 - >Pavir.4NG241100.1.p	superfamily	386096	104	387	1.8326e-126	370.487	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#28 - >Pavir.5KG561000.1.p	superfamily	386096	105	341	6.97813e-118	346.22	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#29 - >Pavir.5NG330900.1.p	specific	133031	87	322	5.57807e-105	306.416	cd04188	DPG_synthase	 - 	cl11394
Q#30 - >Pavir.5NG330900.2.p	specific	133031	87	272	2.65061e-69	212.813	cd04188	DPG_synthase	C	cl11394
Q#31 - >Pavir.5NG514500.1.p	superfamily	386096	222	458	1.04442e-115	346.22	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#32 - >Pavir.6KG126900.1.p	superfamily	386096	1	186	2.40071e-110	323.108	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#33 - >Pavir.6KG126900.2.p	superfamily	386096	1	186	2.40071e-110	323.108	cl11394	Glyco_tranf_GTA_type superfamily	N	 - 
Q#34 - >Pavir.6KG272100.1.p	specific	133059	119	355	6.45575e-143	412.474	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#35 - >Pavir.9KG169100.1.p	specific	133059	45	280	3.67142e-133	383.969	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#36 - >Pavir.9KG169100.2.p	superfamily	386096	45	278	3.51629e-130	376.265	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#37 - >Pavir.9KG407000.1.p	superfamily	386096	53	188	9.63223e-61	188.673	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#38 - >Pavir.9KG607500.1.p	specific	133059	100	335	3.33585e-133	386.281	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#39 - >Pavir.9KG607500.2.p	specific	133059	100	335	3.33585e-133	386.281	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#40 - >Pavir.9NG002300.1.p	superfamily	215385	1	125	3.65493e-83	244.607	cl30529	PLN02726 superfamily	C	 - 
Q#41 - >Pavir.9NG027900.1.p	specific	215385	1	242	0	508.083	PLN02726	PLN02726	 - 	cl30529
Q#42 - >Pavir.9NG034100.1.p	specific	133031	87	322	1.07341e-105	308.342	cd04188	DPG_synthase	 - 	cl11394
Q#43 - >Pavir.9NG073100.1.p	superfamily	386096	235	471	1.7905e-115	345.835	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#44 - >Pavir.9NG279600.1.p	specific	215385	1	242	0	501.92	PLN02726	PLN02726	 - 	cl30529
Q#45 - >Pavir.9NG279600.2.p	superfamily	215385	1	205	2.52222e-145	404.079	cl30529	PLN02726 superfamily	 - 	 - 
Q#46 - >Pavir.9NG279600.3.p	superfamily	215385	1	144	1.43277e-112	318.18	cl30529	PLN02726 superfamily	N	 - 
Q#47 - >Pavir.9NG279600.4.p	superfamily	215385	1	144	1.43277e-112	318.18	cl30529	PLN02726 superfamily	N	 - 
Q#48 - >Pavir.9NG313700.1.p	specific	133059	77	312	9.67867e-134	386.666	cd06437	CESA_CaSu_A2	 - 	cl11394
Q#49 - >Pavir.9NG555300.1.p	superfamily	386096	136	341	6.39572e-99	298.84	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#50 - >Pavir.9NG730500.1.p	superfamily	386096	29	250	2.68936e-122	357.005	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#51 - >Pavir.J228200.1.p	superfamily	386096	228	464	3.17027e-114	342.753	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
Q#52 - >Pavir.J236900.1.p	superfamily	386096	1	123	1.17583e-61	189.829	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#53 - >Pavir.J435600.1.p	superfamily	386096	235	471	2.20842e-115	345.835	cl11394	Glyco_tranf_GTA_type superfamily	 - 	 - 
